{
  "name": "JitterFX by TOLGRIM",
  "short_name": "JitterFX",
  "description": "Herramienta de animación de Jitter (Hand-drawn) para artistas digitales",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#bb86fc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "image",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/webp",
            "image/gif"
          ]
        }
      ]
    }
  }
}